h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
  font-family: 'Nunito', sans-serif;
}
p {
  line-height: 1.6;
}
.navbar-brand {
  margin: 5px;
}
.navbar-link {
  background-color: orange;
  padding: 5px;
}
/* .nav-text:hover {
  color: orange;
} */
.container {
  position: relative;
}
.overlay {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}
.hero-row {
  position: absolute;
  z-index: 3;
}
.hero-header {
  font-weight: bold;
  font-size: 50px;
  margin-top: 150px;
}
.hero-image {
  width: 73%;
  /* float: right; */
  /* margin-left: 740px; */
  /* margin-top: -340px; */
  margin-top: 180px;
}
.rotate {
  animation: rotation 9s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.card-section {
  padding: 48px 0;
}
.col-card:hover {
  background-color: orange !important;
  color: white !important;
}

h4 {
  color: orange;
  font-family: fantasy;
  font-style: italic;
}
.about-heading {
  position: relative;
}
.short-line {
  content: '';
  width: 75px;
  height: 2px;
  background: orange;
  position: absolute;
  bottom: 15px;
}
.feature-heading {
  word-spacing: 10px;
}
.span-line {
  border-left: 4px solid orange;
  display: block;
  height: 50px;
  width: 1 px;
  margin-top: 30px;
}
.feature-heading2 {
  margin-top: -47px;
  color: orange;
  font-weight: bold;
  margin-right: 5px;
}
.feature-words {
  line-height: 1.3;
  margin-left: 85px;
  margin-top: -50px;
}

/* h5 {
  display: flex;
  flex-direction: row;
  color: orange;
}
h5:before,
h5:after {
  content: '';
  flex: 1 1;
  border-bottom: 2px solid;
  margin: auto;
  color: orange;
}
h5:before {
  margin-right: 10px;
  width: 45px;
}
h5:after {
  margin-left: 10px;
} */
h5 {
  margin: 100px auto;
  text-align: center;
  max-width: 600px;
  position: relative;
  font-family: 'Pacifico', cursive;
  color: orange;
}
h5:before {
  content: '';
  display: block;
  width: 70px;
  height: 2px;
  background-color: orange;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -2;
  margin-left: 30%;
}
h5:after {
  content: '';
  display: block;
  width: 70px;
  height: 2px;
  background-color: orange;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -2;
  margin-right: 30%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none !important;
  color: orange !important;
}

.menu-line {
  border-bottom: 2px solid orange;
  width: 30%;
  margin: auto;
}
.menu-text {
  color: black !important;
}
.menu-line-1 {
  border-bottom: 1px solid black;
  width: 380px;
}
#intro-video {
  width: 100%;
  height: 415px;
}
.team-one {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.team-two {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.team-three {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.team-four {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.facebook-icon {
  border-radius: 50%;
  background-color: orange;
  padding: 10px;
}
.twitter-icon {
  border-radius: 50%;
  background-color: orange;
  padding: 10px;
}

.instagram-icon {
  border-radius: 50%;
  background-color: orange;
  padding: 10px;
}

.team-card {
  transition: transform 0.2s;
}
.team-card:hover {
  transform: scale(1.1);
}
.team-icons:hover {
  transform: scale(1.1);
}
.testimonial-card-one {
  border: 1px solid black;
  min-height: 220px;
}
.testimonial-picture-one {
  border-radius: 50%;
  width: 90%;
  height: 70px;
}
.testimonial-card-two {
  border: 1px solid orange;
  background-color: orange;
  min-height: 220px;
}
.testimonial-card-three {
  border: 1px solid black;
  min-height: 220px;
}
.footer-icon {
  border-radius: 50%;
  border: 2px solid white;
  padding: 10px;
}
.footer-btn {
  right: 3px;
  position: absolute;
  z-index: 2;
  right: 17px;
  margin-top: -48px;
}
.footer-line {
  border-bottom: 1px solid white;
  width: 100%;
}

@media screen and (max-width: 992px) {
  .hero-image {
    width: 40%;
    margin-top: 50px;
  }
  nav {
    height: 80px;
  }
  .navbar-link {
    width: 15%;
  }
  .dropdown-item {
    width: 15%;
  }
  .footer-btn {
    margin-top: -47px;
  }
  .chef-section {
    height: 310px;
  }
}
@media (max-width: 1197px) {
  .col-card {
    min-height: 250px;
  }
}
@media (max-width: 990px) {
  .team-card {
    margin-bottom: 10px;
  }
}
@media (max-width: 780px) {
  .testimonial-card {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 775px) {
  h5:before {
    width: 40px;
  }
  h5:after {
    width: 40px;
  }
}
@media screen and(max-width: 768px) {
  .flexed-items {
    margin-right: 10px;
  }
  nav {
    height: 30px;
  }
}
@media screen and (max-width: 760px) {
  .team-one {
    border-radius: 50%;
    width: 30%;
    height: 175px;
  }
  .team-two {
    border-radius: 50%;
    width: 30%;
    height: 175px;
  }
  .team-three {
    border-radius: 50%;
    width: 30%;
    height: 175px;
  }
  .team-four {
    border-radius: 50%;
    width: 30%;
    height: 175px;
  }
}
